# Highly_concurrent_system_design

./: README.md  pom.xml
FlashSale01/: pom.xml
FlashSale01/src/main/java/com/imooc/miaosha/controller/: SampleController.java
FlashSale01/src/main/java/com/imooc/miaosha/redis/: RedisService.java
FlashSale01/src/main/java/com/nr/springboot/: MainApplication.java
FlashSale01/src/main/java/com/nr/springboot/controller/: DemoController.java  SampleController.java
FlashSale01/src/main/java/com/nr/springboot/redis/: RedisPoolFactory.java  RedisService.java
FlashSale01/src/main/java/com/nr/springboot/result/: CodeMsg.java  Result.java
FlashSale01/src/main/resources/: application.properties
FlashSale02/: pom.xml
FlashSale02/src/main/java/com/nr/springboot/: MainApplication.java
FlashSale02/src/main/java/com/nr/springboot/config/: UserArgumentResolver.java  WebConfig.java
FlashSale02/src/main/java/com/nr/springboot/controller/: GoodsController.java  LoginController.java  SampleController.java
FlashSale02/src/main/java/com/nr/springboot/dao/: MiaoshaUserDao.java  UserDao.java
FlashSale02/src/main/java/com/nr/springboot/domain/: MiaoshaUser.java  User.java
FlashSale02/src/main/java/com/nr/springboot/exception/: GlobalException.java  GlobalExceptionHandler.java
FlashSale02/src/main/java/com/nr/springboot/redis/: BasePrefix.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
FlashSale02/src/main/java/com/nr/springboot/result/: CodeMsg.java  Result.java
FlashSale02/src/main/java/com/nr/springboot/service/: MiaoshaUserService.java  UserService.java
FlashSale02/src/main/java/com/nr/springboot/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
FlashSale02/src/main/java/com/nr/springboot/validator/: IsMobile.java  IsMobileValidator.java
FlashSale02/src/main/java/com/nr/springboot/vo/: LoginVo.java
FlashSale_01/: pom.xml
FlashSale_01/src/main/java/com/nr/flashsale/: MainApplication.java
FlashSale_01/src/main/java/com/nr/flashsale/controller/: DemoController.java  SampleController.java
FlashSale_01/src/main/java/com/nr/flashsale/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
FlashSale_01/src/main/java/com/nr/flashsale/result/: CodeMsg.java  Result.java
